# Главная

## Заголовок

Ришат, я рядом. Всегда.



## Подзаголовок

Это место создано, чтобы ты открывал и чувствовал: я с тобой. Здесь наши мемы, мои напоминания, твоя поддержка и немного моей любви в коде.





---

# Почему ты самый лучший

## Карточка 1

**Заголовок:** Ты настоящий  

**Текст:** В тебе нет показухи. Ты можешь быть сильным и уязвимым одновременно. И мне это бесконечно дорого.



## Карточка 2

**Заголовок:** Ты думаешь глубоко  

**Текст:** Мне нравится, как ты размышляешь. Не поверхностно, не на автомате. С тобой можно говорить по-настоящему, хоть у нас и случается очень редко.



## Карточка 3

**Заголовок:** Ты обо мне очень заботишься  

**Текст:** Я чувствую это, хоть у нас и разные языки любви. 



## Карточка 4

**Заголовок:** Ты сильнее, чем думаешь  

**Текст:** Ты иногда сомневаешься, но я вижу масштаб. И потенциал. И стержень. Просто не забывай про это) Ты невероятный



## Карточка 5

**Заголовок:** С тобой я - это я  

**Текст:** Мне не нужно играть роль. Я могу быть странной, умной, чувствительной, смешной, иногда очень сильной и стервозной для защиты. И ты принимаешь) 



---

# Заметки от меня

## Категория: Когда грустно 

### Заметка 1

**Заголовок:** Если кажется, что ты один 

**Текст:**  

Я знаю, бывают дни, когда всё идёт по пизде.  

Когда кажется, что ты один и надо всё вытягивать самому.



Пожалуйста, помни: ты не один.  

Я не исчезаю, когда сложно. Я рядом.



Даже если просто молчать- можно со мной.



### Заметка 2

**Заголовок:** Ты имеешь право устать  

**Текст:**  

Тебе не нужно быть железным.  

Ты живой, ты человек.



Отдыхать - не слабость. Просить поддержки - не слабость.  

Я выбрала тебя не за броню.



## Категория: Когда сомневаешься

### Заметка 1

**Заголовок:** Про твою ценность  

**Текст:**  

Если вдруг ты начинаешь сомневаться в себе - остановись.  

Я вижу тебя со стороны.



Ты умный. Глубокий. Способный.  

И ты правда можешь больше, чем сам себе разрешаешь.



### Заметка 2

**Заголовок:** Не сравнивай  

**Текст:**  

Твой путь не чужой.  

Твоя скорость не обязана совпадать с чьей-то.



Ты идёшь правильно. Своим темпом. Просто иногда мы сами не замечаем этого движения, потому что смотрим на других со стороны и кажется, что у них всё лучше и быстрее. Но это не так. 



## Категория: Когда мы далеко

### Заметка 1

**Заголовок:** Расстояние для нас не помеха)  

**Текст:**  

Километры  это просто цифры.  

Связь  это выбор.



Я выбираю тебя, даже когда мы в разных городах.  

И чувствую, что ты выбираешь меня.



## Категория: Когда ссоримся

### Заметка 1

**Заголовок:** Мы против проблемы, а не друг против друга  

**Текст:**  

Если мы спорим, то это не значит, что мы рушимся.  

Это значит, что нам не всё равно.



Я не хочу побеждать тебя.  

Я хочу понимать и быть понятой.



## Категория: Когда счастлив)

### Заметка 1

**Заголовок:** Я люблю твою улыбку  

**Текст:**  

Когда ты смеёшься, у меня внутри становится так тепло.  

Береги это состояние)



И да, я хочу быть частью твоего счастья и её причиной от части)



---

# Мои чувства

## Запись 1

**Заголовок:** Про благодарность  

**Тип эмоции:** благодарность  

**Текст:**  

Я благодарна, что ты есть в моей жизни.  

Не за что-то конкретное. А просто за факт. И за всё, что ты делаешь для меня)



## Запись 2

**Заголовок:** Про скуку  

**Тип эмоции:** скука  

**Текст:**  

Иногда я скучаю по тебе так, что хочется просто обнять и молчать.  

Без слов. Просто рядом.



Очень часто я засыпаю, представляя, что лежу у тебя на плече, обнимаю, и закидываю на тебя свою ножку





## Запись 3

**Заголовок:** Про уверенность  

**Тип эмоции:** спокойствие  

**Текст:**  

С тобой у меня меньше тревоги.  

Как будто внутри появляется опора.







---

# Каламбуры

- Что сказал синоптик, когда умер его коллега? Сегодня -1.

- Парень с девушкой пошли на тренировки по борьбе, теперь они спариваются вместе.

- Как в Америке называют черный чай? 

не зелёный

- Что общего между коммунизмом и водородной бомбой?

 И в том, и в другом случае стирается грань между городом и деревней.

- Каким банком пользуются арабы?

Musulmoney!!!!!!!!!!

- Ты не баг, а ты фича моей жизни😁



---

# Если трудно

## Сообщение 1

**Заголовок:** Просто пережить день  

**Текст:**  

Иногда задача  не победить, а просто дожить до вечера.  

И этого уже достаточно.





## Сообщение 2

**Заголовок:** Ты не обязан справляться один  

**Текст:**  

Если вдруг становится слишком тяжело, пожалуйста, не закрывайся полностью.  

Есть я. Есть близкие. Это не делает тебя слабым, а наоборот, в этом сила.





---

# Главное напутствие



Ришат.



Я сделала этот сервис не потому, что «прикольно».  

А потому что ты для меня значим.



Я знаю, что ты сильный. Но я также знаю, что ты устаёшь.  

Я знаю, что ты думаешь глубже, чем показываешь.  

И иногда сомневаешься больше, чем признаёшься.



Мне не нужен идеальный мужчина.  

Мне нужен ты, живой, настоящий, со своими страхами, амбициями, мыслями и тишиной.



Я не хочу отношений «на поверхности».  

Я хочу глубину. Рост и партнёрство.



Если когда-нибудь станет сложно, не убегай сразу.  

Давай говорить. Давай разбираться. Давай выбирать друг друга не только в лёгкие дни.



Я рядом не случайно.  

И ты в моей жизни тоже не случайно.



И да.  

Я выбираю тебя.



